<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26014686822641c998379cfa86cfab43" Name="Diagram1">
        <EntityTypeShape EntityType="oneproejercicioModel.Articulo" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="oneproejercicioModel.Cliente" Width="1.5" PointX="3.75" PointY="13.125" />
        <EntityTypeShape EntityType="oneproejercicioModel.Direccion" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="oneproejercicioModel.distribuidor" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="oneproejercicioModel.Fabricas" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="oneproejercicioModel.Pedido" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="oneproejercicioModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="oneproejercicioModel.user" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="oneproejercicioModel.FK_Articulo_Fabricas" />
        <AssociationConnector Association="oneproejercicioModel.FK_Direccion_Cliente" />
        <AssociationConnector Association="oneproejercicioModel.FK_Pedido_Cliente" />
        <AssociationConnector Association="oneproejercicioModel.FK_distribuidor_Fabricas" />
        <AssociationConnector Association="oneproejercicioModel.FK_Pedido_Fabricas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>